---
# vars file for setup-bucket
packages:
  - build-essential
  - libssl-dev
  - libmagic-dev
  - libffi-dev 
  - jq
  - libopenblas-dev
  - libatlas-base-dev
  - python3-dev
  - python3-numpy
  - python3-pip
  - virtualenv
  - supervisor
  - iotop
  - smartmontools
  - sysstat
