---
- hosts: edge
#  become: yes
  vars_files:
    - ../vars/vault.yml
    - ../vars/op-vars.yml
  tasks:
    - name: Get edge nginx status
      shell: service nginx status
      register: res
    - debug:
        var: res.stdout_lines
