---
- hosts: cgn 
#  become: yes
  vars_files:
    - ./vars/vault.yml
    - ./vars/oc-vars.yml
  tasks:
    - name: Print crt expire date
      shell: openssl x509 -in /etc/kubernetes/pki/ca.crt -noout -text |grep After
      register: res
    - debug:
        var: res.stdout_lines
